# rateTZ

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/camelsoft/ratetz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/camelsoft/ratetz/_data/db/: CurrencyDao.kt  CurrencyDatabase.kt  CurrencyEntity.kt
app/src/main/java/com/camelsoft/ratetz/_data/net/: Interceptors.kt  RateApi.kt  RateDto.kt  RateRepositoryImpl.kt
app/src/main/java/com/camelsoft/ratetz/_data/repository/: RateRepository.kt  RateRepositoryImpl.kt  RateRepositoryMapper.kt
app/src/main/java/com/camelsoft/ratetz/_domain/: Ext.kt
app/src/main/java/com/camelsoft/ratetz/_domain/models/: MRate.kt  MRateRv.kt  Rate.kt
app/src/main/java/com/camelsoft/ratetz/_domain/repository/: RateRepository.kt
app/src/main/java/com/camelsoft/ratetz/_domain/use_cases/: DeleteCurrencyUseCase.kt  GetRateByBaseUseCase.kt  GetRateUseCase.kt  InsertCurrencyUseCase.kt
app/src/main/java/com/camelsoft/ratetz/_domain/utils/: ISort.kt  TextUtl.kt
app/src/main/java/com/camelsoft/ratetz/_presentation/activity_main/: MainActivity.kt
app/src/main/java/com/camelsoft/ratetz/_presentation/activity_main/fragment_fav/: FragmentFav.kt
app/src/main/java/com/camelsoft/ratetz/_presentation/activity_main/fragment_rate/: FragmentRate.kt  FragmentRateAdapter.kt  FragmentRateState.kt  FragmentRateStateOLD.kt  FragmentRateUiState.kt  FragmentRateViewModel.kt
app/src/main/java/com/camelsoft/ratetz/_presentation/activity_main/fragment_sort/: FragmentSort.kt
app/src/main/java/com/camelsoft/ratetz/_presentation/utils/: OpenSettingsApp.kt  ReqPermissions.kt
app/src/main/java/com/camelsoft/ratetz/_presentation/utils/dialogs/: ShowConfirm.kt  ShowError.kt  ShowInfo.kt  ShowPermShouldGive.kt
app/src/main/java/com/camelsoft/ratetz/common/: App.kt  Const.kt
app/src/main/java/com/camelsoft/ratetz/common/di/: DataModuleSingl.kt  DataModuleVm.kt
app/src/main/java/com/camelsoft/ratetz/common/events/: EventsAsync.kt  EventsSync.kt
app/src/main/java/com/camelsoft/ratetz/common/state/: StateAsync.kt  StateSync.kt
app/src/main/res/layout/: activity_main.xml  fragment_fav.xml  fragment_rate.xml  fragment_rate_item.xml  fragment_sort.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/camelsoft/ratetz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
